D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\collection.exe
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\collection.deps.json
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\collection.runtimeconfig.json
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\collection.dll
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\ref\collection.dll
D:\Study\C#\TrainingCourse\31-10-2022\collection\bin\Debug\net6.0\collection.pdb
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.dll
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\ref\collection.dll
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.pdb
D:\Study\C#\TrainingCourse\31-10-2022\collection\obj\Debug\net6.0\collection.genruntimeconfig.cache
