D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\Practical7.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\Practical7.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\Practical7.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\Practical7.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\ref\Practical7.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\bin\Debug\net6.0\Practical7.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\ref\Practical7.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical7\obj\Debug\net6.0\Practical7.genruntimeconfig.cache
