D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\Practical5.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\Practical5.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\Practical5.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\Practical5.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\ref\Practical5.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\bin\Debug\net6.0\Practical5.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\ref\Practical5.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical5\obj\Debug\net6.0\Practical5.genruntimeconfig.cache
