D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\inheritance.exe
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\inheritance.deps.json
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\inheritance.runtimeconfig.json
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\inheritance.dll
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\ref\inheritance.dll
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\bin\Debug\net6.0\inheritance.pdb
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.dll
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\ref\inheritance.dll
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.pdb
D:\Study\C#\TrainingCourse\27-10-2022\inheritance\obj\Debug\net6.0\inheritance.genruntimeconfig.cache
