D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\readWrite.exe
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\readWrite.deps.json
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\readWrite.runtimeconfig.json
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\readWrite.dll
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\ref\readWrite.dll
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\bin\Debug\net6.0\readWrite.pdb
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.dll
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\ref\readWrite.dll
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.pdb
D:\Study\C#\TrainingCourse\21-10-2022\readWrite\obj\Debug\net6.0\readWrite.genruntimeconfig.cache
