D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\study1.exe
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\study1.deps.json
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\study1.runtimeconfig.json
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\study1.dll
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\ref\study1.dll
D:\Study\C#\TrainingCourse\02-11-2022\study1\bin\Debug\net6.0\study1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.dll
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\ref\study1.dll
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\study1\obj\Debug\net6.0\study1.genruntimeconfig.cache
