D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\doWhile.exe
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\doWhile.deps.json
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\doWhile.runtimeconfig.json
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\doWhile.dll
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\ref\doWhile.dll
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\bin\Debug\net6.0\doWhile.pdb
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.dll
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\ref\doWhile.dll
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.pdb
D:\Study\C#\TrainingCourse\27-10-2022\doWhile\obj\Debug\net6.0\doWhile.genruntimeconfig.cache
