D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\studyINH1.exe
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\studyINH1.deps.json
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\studyINH1.runtimeconfig.json
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\studyINH1.dll
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\ref\studyINH1.dll
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\bin\Debug\net6.0\studyINH1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.dll
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\ref\studyINH1.dll
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\studyINH1\obj\Debug\net6.0\studyINH1.genruntimeconfig.cache
