D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\SwitchStatement2.exe
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\SwitchStatement2.deps.json
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\SwitchStatement2.runtimeconfig.json
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\SwitchStatement2.dll
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\ref\SwitchStatement2.dll
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\bin\Debug\net6.0\SwitchStatement2.pdb
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.dll
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\ref\SwitchStatement2.dll
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.pdb
D:\Study\C#\TrainingCourse\27-10-2022\SwitchStatement2\obj\Debug\net6.0\SwitchStatement2.genruntimeconfig.cache
