D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\PartialMethod.exe
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\PartialMethod.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\PartialMethod.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\PartialMethod.dll
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\ref\PartialMethod.dll
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\bin\Debug\net6.0\PartialMethod.pdb
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.dll
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\ref\PartialMethod.dll
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.pdb
D:\Study\C#\TrainingCourse\01-11-2022\PartialMethod\obj\Debug\net6.0\PartialMethod.genruntimeconfig.cache
