D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\Practical3.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\Practical3.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\Practical3.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\Practical3.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\ref\Practical3.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\bin\Debug\net6.0\Practical3.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\ref\Practical3.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical3\obj\Debug\net6.0\Practical3.genruntimeconfig.cache
