D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\study2SI.exe
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\study2SI.deps.json
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\study2SI.runtimeconfig.json
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\study2SI.dll
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\ref\study2SI.dll
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\bin\Debug\net6.0\study2SI.pdb
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.dll
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\ref\study2SI.dll
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.pdb
D:\Study\C#\TrainingCourse\02-11-2022\study2SI\obj\Debug\net6.0\study2SI.genruntimeconfig.cache
