D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\Properties.exe
D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\Properties.deps.json
D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\Properties.runtimeconfig.json
D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\Properties.dll
D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\ref\Properties.dll
D:\Study\C#\TrainingCourse\28-10-2022\Properties\bin\Debug\net6.0\Properties.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.dll
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\ref\Properties.dll
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Properties\obj\Debug\net6.0\Properties.genruntimeconfig.cache
