D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\OutRef.exe
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\OutRef.deps.json
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\OutRef.runtimeconfig.json
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\OutRef.dll
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\ref\OutRef.dll
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\bin\Debug\net6.0\OutRef.pdb
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.dll
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\ref\OutRef.dll
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.pdb
D:\Study\C#\TrainingCourse\02-11-2022\OutRef\obj\Debug\net6.0\OutRef.genruntimeconfig.cache
