D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\Accessmodifier.exe
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\Accessmodifier.deps.json
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\Accessmodifier.runtimeconfig.json
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\Accessmodifier.dll
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\ref\Accessmodifier.dll
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\bin\Debug\net6.0\Accessmodifier.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.dll
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\ref\Accessmodifier.dll
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Accessmodifier\obj\Debug\net6.0\Accessmodifier.genruntimeconfig.cache
