D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\Practical4.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\Practical4.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\Practical4.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\Practical4.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\ref\Practical4.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\bin\Debug\net6.0\Practical4.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\ref\Practical4.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical4\obj\Debug\net6.0\Practical4.genruntimeconfig.cache
