D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\operators.exe
D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\operators.deps.json
D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\operators.runtimeconfig.json
D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\operators.dll
D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\ref\operators.dll
D:\Study\C#\TrainingCourse\21-10-2022\operators\bin\Debug\net6.0\operators.pdb
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.dll
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\ref\operators.dll
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.pdb
D:\Study\C#\TrainingCourse\21-10-2022\operators\obj\Debug\net6.0\operators.genruntimeconfig.cache
