D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\Exception.exe
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\Exception.deps.json
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\Exception.runtimeconfig.json
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\Exception.dll
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\ref\Exception.dll
D:\Study\C#\TrainingCourse\28-10-2022\Exception\bin\Debug\net6.0\Exception.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.dll
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\ref\Exception.dll
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Exception\obj\Debug\net6.0\Exception.genruntimeconfig.cache
