D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\Practical1.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\Practical1.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\Practical1.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\Practical1.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\ref\Practical1.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\bin\Debug\net6.0\Practical1.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\ref\Practical1.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical1\obj\Debug\net6.0\Practical1.genruntimeconfig.cache
