D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\Practice1.exe
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\Practice1.deps.json
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\Practice1.runtimeconfig.json
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\Practice1.dll
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\ref\Practice1.dll
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\bin\Debug\net6.0\Practice1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.dll
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\ref\Practice1.dll
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.pdb
D:\Study\C#\TrainingCourse\02-11-2022\Practice1\obj\Debug\net6.0\Practice1.genruntimeconfig.cache
