D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\Practical6.exe
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\Practical6.deps.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\Practical6.runtimeconfig.json
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\Practical6.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\ref\Practical6.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\bin\Debug\net6.0\Practical6.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\ref\Practical6.dll
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.pdb
D:\Study\C#\TrainingCourse\01-11-2022\Practical6\obj\Debug\net6.0\Practical6.genruntimeconfig.cache
