D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\Enum.exe
D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\Enum.deps.json
D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\Enum.dll
D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\ref\Enum.dll
D:\Study\C#\TrainingCourse\28-10-2022\Enum\bin\Debug\net6.0\Enum.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.GlobalUsings.g.cs
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.dll
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\ref\Enum.dll
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.pdb
D:\Study\C#\TrainingCourse\28-10-2022\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
